[33meb4cd25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cart updating
[33mabbfec0[m v 2.1
[33m42b612e[m referectored all
[33me2472e7[m v 1.3
[33m0da606f[m v 1.2
[33m31eba48[m cart with mobile
[33mf176233[m cart with mobile
[33mcf521d2[m cart with history
[33mb9600d0[m cart with skip
[33mb1a6a8f[m cart with skip
[33m2c157cb[m preparing cart
[33m305904d[m fan price edited
[33m7b3b3a5[m ver 1.0 ,2/8/25
[33m3ebe49a[m with cart history,
[33m7abcaf6[m 1.1
[33m07b85ca[m v 1.0
[33mb13fb68[m Initial commit
[33made8696[m .3
[33m77dea8a[m 1
[33m1c7f304[m 1
[33mff3f655[m Initial commit
